<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<title>Ejercicio 2</title>
    
	<script src="js/jquery.js"></script>
	<script src="js/highcharts.js"></script>    
	
</head>
<body>
	<div id="lineContainer" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
	<div id="pieContainer" style="min-width: 400px; height: 400px; margin: 0 auto"></div>

	<script src="js/ejercicio2.js"></script>
</body>
</html>